<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://cyber-puit-de-connaissances.com/changer_DNS_windows/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Changer DNS - Cyber-puit de connaissances</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Changer DNS";
        var mkdocs_page_input_path = "changer_DNS_windows.md";
        var mkdocs_page_url = "/changer_DNS_windows/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Cyber-puit de connaissances
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../accueil/">Accueil</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Utile</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ecoute_ports/">Ecoute de ports</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sites_utiles/">Les sites utiles</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Outils</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Nmap</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../nmap_bases_scan/">Les scans</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../nmap_bases_utiles/">Utile</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Metasploit</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../metasploit_bases/">Les bases</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../metasploit_exploits/">Les exploits</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../metasploit_msfvenom/">Les shells</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../metasploit_meterpreter/">Les post-exploits</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Hydra</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../hydra_bases/">Les bases</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Wireshark</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../wireshark_bases/">Les bases</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Nessus</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../nessus_bases/">Les bases</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Exploits</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Les protocoles</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../SMB_exploit_bases/">SMB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../TELNET_exploit_bases/">TELNET</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../FTP_exploit_bases/">FTP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../NFS_exploit_bases/">NFS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../SSH_exploit_bases/">SSH</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../SMTP_exploit_bases/">SMTP</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Autre services</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../MySQL_exploit_bases/">MySQL</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Les OS</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../vide/">Windows</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../vide/">Linux</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Réseau</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Changer DNS</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#connaitre-son-dns-actuel">Connaitre son DNS actuel</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#en-utilisant-le-cmd">En utilisant le cmd</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#ipv4">IPv4</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ipv6">IPv6</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#connaitre-le-dns-dune-interface-reseau-particuliere-pour-un-protocole-particulier">Connaitre le DNS d'une interface réseau particulière pour un protocole particulier</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#remettre-le-dns-de-base">Remettre le DNS de base</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Système</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">BIOS</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="#">Accès au hardware</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../reset_mdp_BIOS_hardware_PC_fixe/">PC fixe</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../reset_mdp_BIOS_hardware_PC_portable/">PC portable</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Cyber-puit de connaissances</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Réseau &raquo;</li>
      <li>Changer DNS</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="changement-de-dns-windows">Changement de DNS windows</h1>
<h2 id="connaitre-son-dns-actuel">Connaitre son DNS actuel</h2>
<pre><code class="language-cmd">ipconfig /all | findstr &quot;Server DNS&quot;
</code></pre>
<p>Pour trouver le DNS rapidement. 
Personnellement ça me met l'IP de ma box ce qui est normal car mes requêtes sont envoyées à ma box qui renvoie vers le DNS de son choix et ça ça me plait pas. </p>
<h2 id="en-utilisant-le-cmd">En utilisant le cmd</h2>
<p>Connaitre le nom de l'interface réseau pour laquelle on va changer le DNS</p>
<pre><code class="language-bash">netsh interface show interface
</code></pre>
<p>Personnellement c'est Ethernet</p>
<p>Du coup on va changer le serveur DNS du protocol IPv4 et IPv6 séparément. </p>
<h3 id="ipv4">IPv4</h3>
<p>Je commence par IPv4 et je vais mettre le DNS public google : <em>8.8.8.8</em>  (principal) et <em>8.8.4.4</em> (secoure), on va le faire en deux fois :</p>
<p>/!\ il faut lancer le terminal en administrateur</p>
<pre><code class="language-bash">netsh interface ipv4 set dnsservers &quot;Nom interface réseau&quot; static [Adresse IP du serveur DNS primaire] primary
</code></pre>
<pre><code class="language-bash">netsh interface ipv4 add dnsservers &quot;Nom interface réseau&quot; [Adresse IP du serveur DNS secondaire] index=2
</code></pre>
<h3 id="ipv6">IPv6</h3>
<p>C'est la même chose mais avec des adresses IPv6 : <em>2001:4860:4860::8888</em> (principale sur le port 8888) et secondaire : <em>2001:4860:4860::8844</em></p>
<pre><code class="language-bash">netsh interface ipv6 set dnsservers &quot;Nom interface réseau&quot; static [Adresse IP du serveur DNS primaire] primary
</code></pre>
<pre><code class="language-bash">netsh interface ipv6 add dnsservers &quot;Nom interface réseau&quot; [Adresse IP du serveur DNS secondaire] index=2
</code></pre>
<p>On peut vérifier que ça a bien marché : </p>
<h3 id="connaitre-le-dns-dune-interface-reseau-particuliere-pour-un-protocole-particulier">Connaitre le DNS d'une interface réseau particulière pour un protocole particulier</h3>
<pre><code class="language-bash">netsh interface Nom_protocole show dnsservers &quot;Nom interface&quot;
</code></pre>
<h2 id="remettre-le-dns-de-base">Remettre le DNS de base</h2>
<p>On peut réatribuer le DNS de base qui sera attribué automatiquement via le DHCP</p>
<pre><code class="language-bash">netsh interface ipv4 set dnsservers &quot;Nom de l'interface réseau&quot; dhcp
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../vide/" class="btn btn-neutral float-left" title="Linux"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../reset_mdp_BIOS_hardware_PC_fixe/" class="btn btn-neutral float-right" title="PC fixe">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../vide/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../reset_mdp_BIOS_hardware_PC_fixe/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
