<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://cyber-puit-de-connaissances.com/nmap_bases_utiles/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Utile - Cyber-puit de connaissances</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Utile";
        var mkdocs_page_input_path = "nmap_bases_utiles.md";
        var mkdocs_page_url = "/nmap_bases_utiles/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Cyber-puit de connaissances
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../accueil/">Accueil</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Utile</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ecoute_ports/">Ecoute de ports</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sites_utiles/">Les sites utiles</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Outils</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Nmap</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../nmap_bases_scan/">Les scans</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Utile</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#enregistrer-le-resultat">Enregistrer le résultat</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#analyser-un-hote-ou-un-reseau">Analyser un hôte ou un réseau</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#scanner-plusieurs-hotes">Scanner plusieurs hôtes</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#exclure-ip-ou-hotes-ou-reseaux">Exclure  IP ou Hôtes ou Réseaux</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#scanner-des-ports-en-particulier">Scanner des ports en particulier</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#recherche-numero-de-version">Recherche numéro de version</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#trouver-los">Trouver l'OS</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#desactiver-les-requetes-ping">Désactiver les requêtes ping</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#desactiver-la-resolution-dns">Désactiver la résolution DNS</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#changer-de-type-de-scan">Changer de type de scan</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#utiliser-des-scripts">Utiliser des scripts</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#scanner-les-vulnerabilites">Scanner les vulnérabilités</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#pour-aller-plus-loin">Pour aller plus loin</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#lancer-une-attaque-brutforce">Lancer une attaque brutforce</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#contre-ms-sql">Contre MS-SQL</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#contre-ftp">Contre FTP</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#contourner-un-firewall-tips">Contourner un firewall tips</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#utiliser-les-switch-sn-sf-ou-sx">Utiliser les switch -sN, -sF ou -sX</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#bloquer-les-requetes-icmp">Bloquer les requêtes ICMP</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#fragmenter-le-paquet">Fragmenter le paquet</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#ajouter-un-delai">Ajouter un délai</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#faire-une-mauvaise-checksum">Faire une mauvaise checksum</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#autres-options-utiles">Autres options utiles</a>
    </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Metasploit</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../metasploit_bases/">Les bases</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../metasploit_exploits/">Les exploits</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../metasploit_msfvenom/">Les shells</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Hydra</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../hydra_bases/">Les bases</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Exploits</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Les protocoles</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../SMB_exploit_bases/">SMB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../TELNET_exploit_bases/">TELNET</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../FTP_exploit_bases/">FTP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../NFS_exploit_bases/">NFS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../SSH_exploit_bases/">SSH</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../SMTP_exploit_bases/">SMTP</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Autre services</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../MySQL_exploit_bases/">MySQL</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Les OS</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../vide/">Windows</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../vide/">Linux</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Réseau</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../changer_DNS_windows/">Changer DNS</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Système</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">BIOS</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="#">Accès au hardware</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../reset_mdp_BIOS_hardware_PC_fixe/">PC fixe</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../reset_mdp_BIOS_hardware_PC_portable/">PC portable</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Cyber-puit de connaissances</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Outils &raquo;</li>
          <li>Nmap &raquo;</li>
      <li>Utile</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="les-bases-de-nmap-des-fonctionnalites-utiles">Les bases de Nmap : des fonctionnalités utiles</h1>
<h2 id="enregistrer-le-resultat">Enregistrer le résultat</h2>
<p>ça peut être pratique d'enregistrer le résultat d'un scan.</p>
<p>L’option <code>-oN</code> permet d’enregistrer le résultat du portscan dans un fichier au format texte :</p>
<pre><code>nmap -oN output.txt 192.168.1.1
</code></pre>
<p>Pour enregistrer le résultat du scan de port dans un fichier au format XML :</p>
<pre><code>nmap -oX output.xml 192.168.1.1
</code></pre>
<h2 id="analyser-un-hote-ou-un-reseau">Analyser un hôte ou un réseau</h2>
<h4 id="scanner-plusieurs-hotes">Scanner plusieurs hôtes</h4>
<p>En paramètre : </p>
<pre><code>nmap [ip1] [ip2] [ip3]
</code></pre>
<p>Avec une liste prédéfinie : </p>
<pre><code>nmap -iL chemin/liste_ip.txt
</code></pre>
<p>On peut directement mettre une adresse web en paramètre :</p>
<pre><code>nmap www.google.com
</code></pre>
<h4 id="exclure-ip-ou-hotes-ou-reseaux">Exclure  IP ou Hôtes ou Réseaux</h4>
<p>En paramètre :</p>
<pre><code>nmap 192.168.1.0/24 --exclude 192.168.1.1
nmap 192.168.1.0/24 --exclude 192.168.1.1 192.168.1.5
nmap 192.168.1.0/24 --exclude 192.168.1.1,2,3
</code></pre>
<p>Depuis une liste : </p>
<pre><code>nmap 192.168.1.0/24 --excludefile exclusion.txt
</code></pre>
<h4 id="scanner-des-ports-en-particulier">Scanner des ports en particulier</h4>
<p>Il faut préciser le type de protocole utilisé par le port : T pour TCP/IP, U pour UDP 
Exemple : </p>
<pre><code>nmap -p T:80 [ip]
nmap -p U:53 [ip]
nmap -p T:1-1024 [ip]
nmap -p U:53,9,113,T:21-25,80,443,8080 [ip]
</code></pre>
<p>On peut obtenir toutes les infos possibles sur un port en particulier en lançant la commande :</p>
<pre><code>nmap -p [port] -A [ip]
</code></pre>
<p><strong>Attention :</strong> cette commande est longue à s'exécuter donc il faut bien la limiter à un seul et unique port.</p>
<h4 id="recherche-numero-de-version">Recherche numéro de version</h4>
<p>On peut trouver le numéro de version du service qui s'exécute sur des hôtes avec :</p>
<pre><code>nmap -sV [ip]
</code></pre>
<h4 id="trouver-los">Trouver l'OS</h4>
<p>En utilisant l'option <code>-O</code></p>
<h4 id="desactiver-les-requetes-ping">Désactiver les requêtes ping</h4>
<p>C'est très utile car certains parefeu bloque par défaut toutes les requêtes ICMP (ping) et nmap ping par défaut donc une cible peut être enregistrée comme down juste à cause de ça.</p>
<pre><code>nmap -Pn [ip]
</code></pre>
<h4 id="desactiver-la-resolution-dns">Désactiver la résolution DNS</h4>
<pre><code>nmap -n [ip]
</code></pre>
<h4 id="changer-de-type-de-scan">Changer de type de scan</h4>
<p>L’option <code>-P</code> permet de changer le type de scan :
<code>-Pn</code>: Traitez tous les hôtes comme en ligne – ignorez la découverte des hôtes
<code>-PS/PA/PU/PY[portlist]</code>: TCP SYN/ACK, UDP or SCTP découverte vers des ports donnés
<code>-PE / PP / PM</code>: sondes de découverte d’écho, d’horodatage et de demande de masque de réseau ICMP
<code>-PO [liste de protocoles]</code>: Ping de protocole IP</p>
<p>Exemples : 
Analyser les hôtes distants à l’aide de TCP ACK (PA) et TCP Syn (PS) :</p>
<pre><code>nmap -PS 192.168.1.1
</code></pre>
<p>Analyser l’hôte distant pour des ports spécifiques avec TCP ACK :</p>
<pre><code>nmap -PA -p 22,80 192.168.1.1
</code></pre>
<h2 id="utiliser-des-scripts">Utiliser des scripts</h2>
<p>Le Nmap Scripting Engine (NSE) est un ajout incroyablement puissant à Nmap, qui étend considérablement ses fonctionnalités. Les scripts NSE sont écrits dans le langage de programmation Lua, et peuvent être utilisés pour faire une variété de choses : de l'analyse des vulnérabilités, à l'automatisation des exploits pour ces vulnérabilités. Le NSE est particulièrement utile pour la reconnaissance, mais il convient de garder à l'esprit l'étendue de la bibliothèque de scripts.</p>
<p>De nombreuses catégories sont disponibles. Parmi les catégories utiles, on peut citer</p>
<ul>
<li><code>safe</code>: n'affectera pas la cible</li>
<li><code>intrusive</code> : pas sûr : susceptible d'affecter la cible</li>
<li><code>vuln</code> : recherche de vulnérabilités</li>
<li><code>exploit</code>: Tentative d'exploitation d'une vulnérabilité</li>
<li><code>auth</code>: Tentative de contournement de l'authentification pour les services en cours d'exécution (par exemple, connexion anonyme à un serveur FTP)</li>
<li><code>brute</code>: Tentative de forcer les informations d'identification des services en cours d'exécution.</li>
<li><code>discovery</code>: Tenter d'interroger les services en cours d'exécution pour obtenir des informations supplémentaires sur le réseau (par exemple, interroger un serveur SNMP).</li>
</ul>
<p>Une liste plus exhaustive est disponible <a href="https://nmap.org/book/nse-usage.html">ici</a>.</p>
<h4 id="scanner-les-vulnerabilites">Scanner les vulnérabilités</h4>
<p>Il existe un script prédéfini présent dans la commande dans Nmap qui permet aux utilisateurs d’exécuter un scan de vulnérabilités. Cela est donc très pratique pour s’assurer que votre système est à jour et non vulnérable.
On peut utiliser ces scripts prédéfinis ou posséder leur langage de programmation Lua pour dériver une fonctionnalité spécifique qui peut aider à la détection CVE.
Pour cela, on utilise l’option <code>-script vuln</code> :</p>
<pre><code>nmap -Pn –script vuln [ip]
</code></pre>
<p>On peut simplement utiliser le vérificateur de logiciels malveillants Google SafeBrowsing par la commande:</p>
<pre><code>nmap -p80 –script http-google-malware www.malekal.com
</code></pre>
<h4 id="pour-aller-plus-loin">Pour aller plus loin</h4>
<p>On peut utiliser un script disponible sur git pour avoir plus de vulnérabilités checkés.</p>
<p>Etape 1 : Se mettre dans le répertoire :</p>
<pre><code>cd /usr/share/nmap/scripts
</code></pre>
<p>Etape 2 : Cloner le repo :</p>
<pre><code>git clone https://github.com/vulnersCom/nmap-vulners.git
</code></pre>
<p>Etape 3 : Utiliser vulners:</p>
<pre><code>nmap -sV --script nmap-vulners/ [ip cible]
</code></pre>
<h2 id="lancer-une-attaque-brutforce">Lancer une attaque brutforce</h2>
<p>On utilise l’option <code>-script</code> pour spécifier le type d’attaque.</p>
<pre><code>nmap -sV –script http-wordpress-brute –script-args ‘userdb=users.txt,passdb=passwds.txt,http-wordpress-brute.hostname=domain.com, http-wordpress-brute.threads=3,brute.firstonly=true’ [ip]
</code></pre>
<h4 id="contre-ms-sql">Contre MS-SQL</h4>
<pre><code>nmap -p 1433 –script ms-sql-brute –script-args userdb=customuser.txt,passdb=custompass.txt [ip]
</code></pre>
<h3 id="contre-ftp">Contre FTP</h3>
<pre><code>nmap –script ftp-brute -p 21 192.168.1.105
</code></pre>
<h2 id="contourner-un-firewall-tips">Contourner un firewall tips</h2>
<h4 id="utiliser-les-switch-sn-sf-ou-sx">Utiliser les switch <code>-sN</code>, <code>-sF</code> ou <code>-sX</code></h4>
<p>Se référer au document <em>La base de Nmap : les scans</em></p>
<h4 id="bloquer-les-requetes-icmp">Bloquer les requêtes ICMP</h4>
<p>Votre hôte Windows typique, avec son pare-feu par défaut, bloque tous les paquets ICMP. Cela pose un problème : non seulement nous utilisons souvent ping pour établir manuellement l'activité d'une cible, mais Nmap fait la même chose par défaut. Cela signifie que Nmap enregistrera un hôte avec cette configuration de pare-feu comme mort et ne prendra pas la peine de le scanner.</p>
<p>Nous avons donc besoin d'un moyen de contourner cette configuration. Heureusement, Nmap fournit une option pour cela : <code>-Pn</code>, qui dit à Nmap de ne pas prendre la peine d'envoyer un ping à l'hôte avant de le scanner. Cela signifie que Nmap traitera toujours le(s) hôte(s) cible(s) comme étant vivant(s), contournant ainsi le bloc ICMP ; cependant, cela a pour prix de prendre potentiellement beaucoup de temps pour compléter le scan (si l'hôte est vraiment mort, alors Nmap vérifiera et revérifiera chaque port spécifié).</p>
<h4 id="fragmenter-le-paquet">Fragmenter le paquet</h4>
<p><code>-f</code> : Utilisé pour fragmenter les paquets (c'est-à-dire les diviser en petits morceaux), ce qui réduit la probabilité que les paquets soient détectés par un pare-feu ou un système de détection d'intrusion.</p>
<p><code>--mtu &lt;nombre&gt;</code> : Comme <code>-f</code> mais avec plus de contrôle. Accepte une taille maximale d'unité de transmission à utiliser pour les paquets envoyés. Il doit s'agir d'un multiple de 8.</p>
<h4 id="ajouter-un-delai">Ajouter un délai</h4>
<p><code>--scan-delay &lt;time&gt;ms</code> : Utilisé pour ajouter un délai entre les paquets envoyés. C'est très utile si le réseau est instable, mais aussi pour éviter les déclenchements de pare-feu/IDS basés sur le temps qui peuvent être en place.</p>
<h4 id="faire-une-mauvaise-checksum">Faire une mauvaise checksum</h4>
<p><code>--badsum</code> : Est utilisé pour générer une somme de contrôle invalide pour les paquets. Toute pile TCP/IP réelle laisserait tomber ce paquet, mais les pare-feux peuvent potentiellement répondre automatiquement, sans prendre la peine de vérifier la somme de contrôle du paquet. Ainsi, ce commutateur peut être utilisé pour déterminer la présence d'un pare-feu/IDS.</p>
<h2 id="autres-options-utiles">Autres options utiles</h2>
<ul>
<li><code>–exclude</code> : Exclure des hôtes du scan</li>
<li><code>-n</code> : Désactiver la résolution DNS</li>
<li><code>–open</code> : Afficher que les ports ouverts</li>
<li><code>-oN</code> : Enregistrer le résultat du scan dans un fichier au formate texte</li>
<li><code>-oX</code> :   Enregistrer le résultat du scan dans un fichier au formate XML</li>
<li><code>-p</code> : Spécifier les ports réseaux à scanner</li>
<li><code>-Pn</code> :   Désactiver la découverte d’hôte</li>
<li><code>-r</code> : Analyser les ports consécutivement</li>
<li><code>-sT</code> :   Faire un scan de port TCP</li>
<li><code>-sU</code> :   Faire un scan de port UDP</li>
<li><code>-sV</code> :   Trouver les versions du service</li>
<li><code>-script</code> :   Utilise un script interne à nmap pour scan de vulnérabilité, bruteforce, etc</li>
<li><code>-v</code> :</li>
<li><code>-vv</code> :   Mode bavard</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../nmap_bases_scan/" class="btn btn-neutral float-left" title="Les scans"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../metasploit_bases/" class="btn btn-neutral float-right" title="Les bases">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../nmap_bases_scan/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../metasploit_bases/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
