<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://cyber-puit-de-connaissances.com/reset_mdp_BIOS_hardware_PC_fixe/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>PC fixe - Cyber-puit de connaissances</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "PC fixe";
        var mkdocs_page_input_path = "reset_mdp_BIOS_hardware_PC_fixe.md";
        var mkdocs_page_url = "/reset_mdp_BIOS_hardware_PC_fixe/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Cyber-puit de connaissances
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../accueil/">Accueil</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Utile</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../ecoute_ports.md">Ecoute de ports</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sites_utiles/">Les sites utiles</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reconnaissance</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../reconnaissance_passive/">Reconnaissance Passive</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Nmap</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../nmap_bases_scan/">Les scans</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../nmap_bases_utiles/">Utile</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Exploits</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Metasploit</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../metasploit_bases/">Les bases</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../metasploit_exploits/">Les exploits</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../metasploit_msfvenom/">Les shells</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../metasploit_meterpreter/">Les post-exploits</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Autres outils</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Hydra</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../hydra_bases/">Les bases</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Wireshark</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../wireshark_bases/">Les bases</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Nessus</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../nessus_bases/">Les bases</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Les protocoles</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../SMB_exploit_bases/">SMB</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../TELNET_exploit_bases/">TELNET</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FTP_exploit_bases/">FTP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NFS_exploit_bases/">NFS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../SSH_exploit_bases/">SSH</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../SMTP_exploit_bases/">SMTP</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Web</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../web_exploit_bases/">Les bases</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Wifi</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../wifi-cracking/">Wifi mdp cracking</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Autre services</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../MySQL_exploit_bases/">MySQL</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Les OS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../vide/">Windows</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Linux</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../linux_commandes_utiles/">Commandes utiles</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Réseau</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../changer_DNS_windows/">Changer DNS</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Système</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">BIOS</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Accès au hardware</a>
    <ul class="current">
                <li class="toctree-l3 current"><a class="reference internal current" href="./">PC fixe</a>
    <ul class="current">
    <li class="toctree-l4"><a class="reference internal" href="#etape-1">Etape 1 :</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#etape-2">Etape 2 :</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#etape-3-si-ca-na-pas-fonctionne">Etape 3 : si ça n'a pas fonctionné</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#etape-4-si-cest-un-nuc-de-nouvelle-generation">Etape 4 : Si c'est un NUC de nouvelle génération</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#etape-5-si-cest-un-nuc-de-premiere-generation">Etape 5 : Si c'est un NUC de première génération</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../reset_mdp_BIOS_hardware_PC_portable/">PC portable</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Cyber-puit de connaissances</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Système &raquo;</li>
          <li>BIOS &raquo;</li>
          <li>Accès au hardware &raquo;</li>
      <li class="breadcrumb-item active">PC fixe</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="supprimer-le-mdp-maitre-bios-dun-pc-fixe-avec-acces-au-hardware">Supprimer le mdp maitre BIOS d'un PC fixe avec accès au hardware</h1>
<h3 id="etape-1">Etape 1 :</h3>
<p>Débrancher la carte mère et essayer d'allumer l'ordinateur à vide afin de vider les condensateurs (on est jamais trop prudent !)</p>
<h3 id="etape-2">Etape 2 :</h3>
<ol>
<li>Retirer la pile de la carte mère attendre 2 min. </li>
<li>Démarrer à vide. </li>
<li>Remettre le pile. </li>
<li>Rallumer l'ordinateur et regarder si le mdp a disparu.</li>
</ol>
<h3 id="etape-3-si-ca-na-pas-fonctionne">Etape 3 : si ça n'a pas fonctionné</h3>
<p>Regarder si la carte mère a un cavalier au niveau du module BIOS, c'est ce qu'on appelle un NUC. Il devrait y avoir 3 pin avec marqué "BIOS sec" et le chevalet est sur 2 d'entre eux (normalement sur le pin 1 et 2)</p>
<p><img alt="NUC_bios_sec" src="\Images\NUC_bios_sec.png" title="NUC.png" /></p>
<h3 id="etape-4-si-cest-un-nuc-de-nouvelle-generation">Etape 4 : Si c'est un NUC de nouvelle génération</h3>
<ol>
<li>Retirer le cavalier (avant prendre une photo est conseillé pour retenir sa position)</li>
<li>Rebrancher et rallumer</li>
<li>L'ordinateur va entrer dans un menu de configuration</li>
<li>Sélectionner "Supprimer le mot de passe de l'utilisateur et du superviseur du BIOS</li>
<li>Eteindre et tout débrancher </li>
<li>Replacer le NUC sur les broches 1 et 2 (dans le bon sens Attention)</li>
<li>Rebrancher et voilà</li>
</ol>
<h3 id="etape-5-si-cest-un-nuc-de-premiere-generation">Etape 5 : Si c'est un NUC de première génération</h3>
<p>Liste des modèles de 1<sup>ère</sup> génération :</p>
<ul>
<li>D33217CK</li>
<li>D33217GKE</li>
<li>DCP847SKE</li>
<li>D53427RKE</li>
<li>DC3217BY</li>
<li>DC3217IYE</li>
<li>DCCP847DYE</li>
<li>DC53427HYE  </li>
</ul>
<p>Etapes à suivre :<br />
1. Mettre le NUC sur les pins 2-3 (au lieu de 1-2)<br />
2. Reprendre à l'étape 2 de la partie précédente</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../changer_DNS_windows/" class="btn btn-neutral float-left" title="Changer DNS"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../reset_mdp_BIOS_hardware_PC_portable/" class="btn btn-neutral float-right" title="PC portable">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../changer_DNS_windows/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../reset_mdp_BIOS_hardware_PC_portable/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
