<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://cyber-puit-de-connaissances.com/burpsuite_bases/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Les bases - Cyber-puit de connaissances</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Les bases";
        var mkdocs_page_input_path = "burpsuite_bases.md";
        var mkdocs_page_url = "/burpsuite_bases/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Cyber-puit de connaissances
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../accueil/">Accueil</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Utile</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ecoute_ports/">Ecoute de ports</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sites_utiles/">Les sites utiles</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reconnaissance</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../reconnaissance_passive/">Reconnaissance Passive</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Nmap</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../nmap_bases_scan/">Les scans</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../nmap_bases_utiles/">Utile</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Exploits</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Metasploit</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../metasploit_bases/">Les bases</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../metasploit_exploits/">Les exploits</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../metasploit_msfvenom/">Les shells</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../metasploit_meterpreter/">Les post-exploits</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Injections</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../injections_SQL/">SQL</a>
                </li>
                <li class="toctree-l2"><a class="" href="../injections_XSS.md">XSS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../injections_bash/">Bash</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Autres outils</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="#">Hydra</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../hydra_bases/">Les bases</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Wireshark</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../wireshark_bases/">Les bases</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Nessus</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../nessus_bases/">Les bases</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">BurpSuite</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Les bases</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#le-proxy">Le proxy</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#la-target">La target</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#le-scoping">Le scoping</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#le-repeater">Le repeater</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#lintruder">L'intruder</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#bruteforce-complexe-avec-cookie-csrf">Bruteforce complexe avec cookie CSRF</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Les protocoles</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../SMB_exploit_bases/">SMB</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../TELNET_exploit_bases/">TELNET</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FTP_exploit_bases/">FTP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NFS_exploit_bases/">NFS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../SSH_exploit_bases/">SSH</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../SMTP_exploit_bases/">SMTP</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Web</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../web_exploit_bases/">Les bases</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Wifi</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../wifi-cracking/">Wifi mdp cracking</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Autre services</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../MySQL_exploit_bases/">MySQL</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Les OS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Windows</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../windows_privelege_escalation.md">Privilège escalation</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Linux</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../linux_commandes_utiles/">Commandes utiles</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Réseau</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../changer_DNS_windows/">Changer DNS</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Système</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">BIOS</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="#">Accès au hardware</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../reset_mdp_BIOS_hardware_PC_fixe/">PC fixe</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../reset_mdp_BIOS_hardware_PC_portable/">PC portable</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Cyber-puit de connaissances</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Autres outils &raquo;</li>
          <li>BurpSuite &raquo;</li>
      <li>Les bases</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="des-infos-utiles-sur-burpsuite">Des infos utiles sur Burpsuite</h1>
<h2 id="le-proxy">Le proxy</h2>
<p>C'est un peu la base de Burp, on peut configurer un proxy pour intercepter les requêtes HTTP et les modifier avant de les envoyer au serveur. On peut aussi intercepter les réponses du serveur et les modifier avant de les envoyer au client.</p>
<p>Le plus simple est d'utiliser un proxy en extension de son navigateur par exemple <strong>foxy-proxy</strong> pour Firefox ou <strong>SwitchyOmega</strong> pour Chrome. Attention à bien configurer son proxy et son navigateur, il faut penser à ajouter le certificat de Burp dans les certificats de Firefox.</p>
<h2 id="la-target">La target</h2>
<p>Une fois le proxy configuré, on peut commencer par mettre le proxy en mode off pour laisser passer toutes les requêtes et se balader sur le site cible. Cela va mapper les différents liens et branches du site dans l'onglet Target. On peut ainsi voir les différents liens et les requêtes HTTP associées.</p>
<h2 id="le-scoping">Le scoping</h2>
<p>Une fois qu'on a fait le tour du site, on peut être amené à lancer le proxy pour intercepter des requêtes. Cependant, c'est très chiant si burp se met à arrêter absolument toutes les requêtes. On peut dans l'onglet target choisir un site ou une branche du site que l'on "ajoute dans le scope". Ca permet de n'intercepter que les requêtes qui sont liées à ce site ou cette branche.
On peut aussi configurer les options du proxy pour n'intercepter que certaines requêtes.</p>
<h2 id="le-repeater">Le repeater</h2>
<p>Permet souvent de tester des injections. On capture une requête avec le proxy et on l'envoie sur le repeater. On peut ensuite modifier une partie de cette requête et la renvoyer au serveur. C'est pratique et rapide car pour chaque requête envoyé, burpsuite sauvegarde la réponse du serveur. On peut donc faire des tests en modifiant la requête et en regardant la réponse du serveur.</p>
<h2 id="lintruder">L'intruder</h2>
<p>L'intruder permet de faire du brute-force mais il faut noter qu'il est limité en terme de requêtes par seconde avec la version gratuite. Il faut donc utiliser des outils comme <strong>wfuzz</strong> ou <strong>hydra</strong> pour faire du brute-force plus efficacement.</p>
<p>Cependant, son mode de fonctionnement est simple, on envoie une requête HTTP interceptée dans l'intruder et on peut sélectionner les parties de cette requêtes qui doivent être bruteforcés. Cela se fait en mettant des balises de la forme '§' autour des parties à bruteforcer. On peut ensuite choisir un type d'attaque, il y a en 4 :
* sniper
* pitchfork
* cluster bomb
* battering ram</p>
<p>Dans toues les cas, ces attaques utilisent des listes de mots ou payload. Pour sélectionner les listes à utiliser il faut aller dans l'onglet payload et ajouter une liste de mot ou autre (on peut faire du traitement sur la liste comme en ajoutant des suffixes ou en la convertissant en base64 par exemple).</p>
<p>Enfin, pour voir si une attaque a un succès, on peut trier les réponses reçu par code HTTP. Si elles ont toutes le même code, on peut essayer de trier par longueur de la réponse.</p>
<h3 id="bruteforce-complexe-avec-cookie-csrf">Bruteforce complexe avec cookie CSRF</h3>
<p>Brupsuite peut être utile pour faire du bruteforce alors que les requêtes ont un cookie CSRF (Cross-Site Request Forgery). Globalement, c'est un cookie qui est différent pour chaque request et qui modifie aussi le cookie de session. Autrement dit, si on essaye simplement de bruteforce sans modifier ces cookie ça ne marchera pas car les requêtes seront rejetées même si le mot de passe est bon.</p>
<h4 id="etape-1-intruder-classique">Etape 1 : Intruder classique</h4>
<p>Pour commencer, il faut tout d'abord sélectionner l'endroit où est situé le mdp à bruteforce dans la requête et initialiser l'attaque que l'on veut faire avec intruder basiquement.</p>
<h4 id="etape-2-recuperer-le-cookie-csrf">Etape 2 : Récupérer le cookie CSRF</h4>
<p>Pour récupérer le cookie, on va créer une macro qui va venir récupérer la valeur du cookie de session et celui de CSRF. Il faut aller dans l'onglet macro et créer une nouvelle macro. Cela ouvre une fenêtre avec toutes les requêtes précédemment effectuées. Il faut selectionner une requête GET de la page de connexion qu'on essaye de bruteforce. Et c'est tout !</p>
<p>En gros, on va venir créer une nouvelle session à chaque nouveau mot de passe testé. Cela permet de contourner le cookie CSRF.</p>
<h4 id="etape-3-traiter-la-macro-pour-linjecter-dans-lattaque">Etape 3 : Traiter la macro pour l'injecter dans l'attaque</h4>
<p>Une fois que la macro est créée, il faut pouvoir injecter les données qu'elle contient dans la requête que l'on va envoyée avec intruder. Pour faire ça, on va aller dans l'onglet règle de traitement de session (Session Handling rules). On va ajouter une nouvelle règle. Dans la partie "Scope", on vient sélectionner uniquement intruder (car on veut que la règle ne s'applique que sur intruder). Et pour la partie URL scope on va venir cocher "Use suite scope" (mais faut bien au préalable avoir sélectionné le site cible en tant que scope). Dans la partie "Rule Actions", on vient sélectionner "Run a macro" et on choisit la macro que l'on vient de créer. </p>
<p>Il faut à présent dire quelle partie de la requête de la macro va être utilisée. On sélectionne "update only the following parameters" et on rentre le nom qu'a le token dans la requête. Pour mon cas c'était "loginToken". Et dans la partie cookie, on sélectionne aussi "update only the following cookies" et on met le nom du cookie. Dans mon cas c'était "session". </p>
<p>On sauvegarde et voilà ! On peut lancer l'attaque.</p>
<p>PS : Si les réponses de l'attaque sont des erreurs 403 c'est qu'il y a un pb. Il faut vérifier que la règle de traitement de session est bien appliquée à intruder et que le scope est bien configuré.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../nessus_bases/" class="btn btn-neutral float-left" title="Les bases"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../SMB_exploit_bases/" class="btn btn-neutral float-right" title="SMB">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../nessus_bases/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../SMB_exploit_bases/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
